HOST_URL=fh-telegram-bot.andrewxz.beget.tech
SALT=OObFOTlC5DUxngrAU8iH
MIN_HASH_LENGTH=10

DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087
KAFKA_PORT=9093
ZOOKEEPER_PORT=2181
POSTGRES_PORT=5432
KOWL_PORT=8081

TG_BOT_NAME=file_hosting_telegram_bot
TG_BOT_TOKEN=7210054109:AAGGEWpCHyNBK__jnObakCQ6fpd29XGoxjM
TG_BOT_URI=https://fh-telegram-bot.andrewxz.beget.tech
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot{token}/{filePath}
ACTIVATION_URI=https://fh-telegram-bot.andrewxz.beget.tech:8443/api/user/activation?id={id}

KAFKA_TEXT_MESSAGE=text_message
KAFKA_DOC_MESSAGE=doc_message
KAFKA_PHOTO_MESSAGE=photo_message
KAFKA_ANSWER_MESSAGE=answer_message
KAFKA_REGISTRATION_MESSAGE=registration_message
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:29093,EXTERNAL://kafka:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_LISTENERS=INTERNAL://:29093,EXTERNAL://:9093
KAFKA_ZOOKEEPER_SESSION_TIMEOUT=6000
KAFKA_RESTART_ATTEMPTS=10
KAFKA_RESTART_DELAY=5
ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL=0
ZOO_MY_ID=1
ZOO_SERVERS=server.1=zookeeper:2888:3888
ALLOW_ANONYMOUS_LOGIN=yes
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

POSTGRES_PORT_MAPPING="5433:5432"
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=test_db
POSTGRES_URL=jdbc:postgresql://postgres:5432/test_db

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_USERNAME=telegram-mail-service@yandex.ru
MAIL_PASSWORD="ncooyjfwvcmeckje"

CHANGE_LOG=classpath:db/changelog/master.yml

TRAEFIK_USER=admin
TRAEFIK_PASSWORD=$$2y$$05$$tLqSnmkTjtZhiBKChxo54uvK9NPs8hvaoPhDuMLJhRH//8szH.mZW